<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                card_view:srcCompat="@drawable/com_facebook_auth_dialog_background"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/buttonVR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewPost"
                android:text="Button" />


            <Button
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewPost"
                android:layout_toRightOf="@+id/buttonVR"
                android:text="Button" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonVR"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewUser" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>