<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/content_user_avatar"
                android:src="@drawable/ic_action_account_circle_40" />

            <ImageView
                android:id="@+id/imageViewPost"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/user_avatar"
                android:contentDescription="@string/content_user_post"
                android:scaleType="centerCrop"
                card_view:srcCompat="@drawable/com_facebook_auth_dialog_background" />

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/user_avatar"
                android:layout_marginBottom="11dp"
                android:layout_toEndOf="@+id/user_avatar"
                android:textColor="@color/postUserName"
                android:textSize="14sp"
                android:textStyle="normal|bold"
                tool:text="TextView" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewPost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/postUserName" />

            <ImageButton
                android:id="@+id/buttonDetails"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/imageViewPost"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/content_post_info"
                card_view:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <ImageButton
                android:id="@+id/buttonFullView"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewPost"
                android:layout_marginLeft="20dp"
                android:layout_toStartOf="@+id/view"
                android:backgroundTint="@android:drawable/screen_background_light_transparent"
                android:contentDescription="@string/content_post_fullView"
                card_view:srcCompat="@drawable/ic_panorama_black_24dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>